# Gym-bot

./: README.md  gymbot.sql  pom.xml
Config/: database.properties
src/main/java/: Bot.java  DataBase.java  EnumCommands.java  Main.java  TcpConnectionPoolFactory.java  TreatmentMessage.java  UserMessage.java
